# ---------------------------------------------
# .env.local 파일 이름을 .env로 변경하여 사용합니다.
# ---------------------------------------------

# Sass 경로 설정
# windows의 경우: SASS_PATH=./node_modules;./src 
SASS_PATH=node_modules:src


# 환경 변수는 전역 변수처럼 사용이 가능합니다.
# process.env.REACT_APP_*
REACT_APP_AUTHOR=yamoo9

# ⚠️ 잠깐!
# 환경 변수는 빌드 과정에서 임베드(embed) 되므로
# 외부에 공개되면 안되는 보안 코드를 사용해서는 안됩니다!
# REACT_APP_NOT_USE_SECRET_KEY=wkiq-elkneivj1iwmc